PORT = 5000
MONGO_URL = mongodb://localhost:27017/Company
JWT=NIKUL_IS_KING
CLOUD_NAME=dafahr8vi
EMAIL=9328217188nikul@gmail.com
PASSWORD=**nikul**
CLOUD_APIKEY=851138454978362
CLOUD_APISECRET=u43ny2lJ_WeujKRoYfhwkWQoG0c
STRIPE_SECRET_KEY=sk_test_51IkPJTSG4gWnQoguP5Jc8JjEIdAYw9M29MzHYOht8qc2RO0Zg5lDWEaW9Nz8Y1LcAXtjNgEtZ60wkuQeZSTG4wGB009aGAcO4B